{
  "name": "Promptr",
  "version": "1.0.0",
  "description": "L'atelier de prompts : dessinez un agent en blocs, ou ouvrez un prompt existant pour le voir en plan. Son agent dédié écrit le prompt depuis le plan, et le plan depuis un prompt.",
  "author": "Allkin",
  "permissions": [
    { "id": "interface", "reason": "Ajoute l'app Promptr à la page d'Allkin. Avec ta session, il crée un agent d'essai sans aucun droit pour la conversation test, et crée l'agent final quand tu cliques sur « Déployer »." },
    { "id": "agent", "reason": "Promptr confie à son agent l'écriture du prompt à partir du plan, et la lecture d'un prompt existant pour en faire un plan." }
  ],
  "agent": {
    "name": "Promptr",
    "description": "L'agent du plugin Promptr : écrit les prompts depuis un plan, et l'inverse.",
    "prompt": "agent.md"
  },
  "ui": {
    "apiVersion": 1,
    "provides": ["promptr"],
    "html": ["view.html"],
    "styles": ["promptr.css"],
    "scripts": ["zip.js", "blocks.js", "app.js"]
  }
}
