{
  "name": "Bonjour",
  "version": "1.0.0",
  "description": "Plugin d'exemple : un petit serveur web qui affiche ses réglages dans un onglet d'Allkin.",
  "author": "Allkin",
  "permissions": [
    { "id": "network", "reason": "Écoute sur un port local pour servir sa page dans Allkin." }
  ],
  "settings": [
    {
      "key": "port",
      "label": "Port local",
      "type": "number",
      "default": 9301,
      "required": true,
      "help": "Port sur lequel le service écoute (127.0.0.1 uniquement). Allkin relaie la page."
    },
    {
      "key": "greeting",
      "label": "Message d'accueil",
      "type": "text",
      "default": "Bonjour depuis un plugin Allkin !",
      "help": "Affiché en haut de la page du plugin."
    },
    {
      "key": "token",
      "label": "Jeton d'exemple",
      "type": "secret",
      "help": "Un secret n'est jamais renvoyé au navigateur : la page dit seulement s'il est renseigné."
    }
  ],
  "service": {
    "command": "node",
    "args": ["server.js"]
  },
  "web": {
    "portSetting": "port",
    "path": "/"
  }
}
